##
# Source perameters for the given sequence
#  -- NB: the following paths will likely need to be overridden by the user


uncompressedDataPath: owlii/Vox11/dancer/dancer_vox11_%04d.ply
geometry3dCoordinatesBitdepth: 11
geometryNominal2dBitdepth: 10
frameCount: 100
startFrameNumber: 1
groupOfFramesSize: 32

# for lossless TMC2
minimumImageHeight: 1280
minimumImageWidth: 2560
