##
# Source perameters for the given sequence
#  -- NB: the following paths will likely need to be overridden by the user

uncompressedDataPath: Technicolor/queen/frame_%04d.ply
geometry3dCoordinatesBitdepth: 10
frameCount: 250
startFrameNumber: 0
groupOfFramesSize: 32

# NB: this overrides the default in the ctc-common.cfg
minimumImageHeight: 1408
flagColorPreSmoothing: 0
surfaceSeparation: 1
minNormSumOfInvDist4MPSelection: 0.46
enhancedProjectionPlane: 0
partialAdditionalProjectionPlane: 0.15
