##
# Common parameters for all sequences and test categories for use with
# TMC2 according to N17229 common test conditions.
#
# NB: source configuration is found in per-sequence files
# NB: rate point configuration is found in per-rate files

##
# Colour-space transform
#  -- NB: the following paths will likely need to be overridden by the user

colorTransform: 0
colorSpaceConversionPath: HDRConvert
colorSpaceConversionConfig: ../cfg/rgb444toyuv420.cfg
inverseColorSpaceConversionConfig: ../cfg/yuv420torgb444.cfg

##
# segmentation parameters

nnNormalEstimation: 16
maxNNCountRefineSegmentation: 256
iterationCountRefineSegmentation: 100
occupancyResolution: 16
minPointCountPerCCPatchSegmentation: 0
maxNNCountPatchSegmentation: 16
surfaceThickness: 1
maxAllowedDist2MissedPointsDetection: 0
maxAllowedDist2MissedPointsSelection: 0
lambdaRefineSegmentation: 3

##
# packing paramters

minimumImageWidth: 1280
minimumImageHeight: 1280

##
# colouring parameters

bestColorSearchRange: 2

##
# occupancy map parameters

maxCandidateCount: 4
occupancyPrecision: 1

##
# smoothing parameters

neighborCountSmoothing: 64
radius2Smoothing: 64
radius2BoundaryDetection: 64
thresholdSmoothing: 64

##
# lossless parameters

losslessGeo: 1
losslessTexture: 0
noAttributes: 1
