##
# Configuration of HM for use in the Random Access test conditions
# for TMC2 according to N17229 common test conditions.
#
#  -- NB: the following paths will likely need to be overridden by the user

deltaCoding:    0
geometryConfig: hm/ctc-hm-geometry-ld-lossless-scc.cfg
textureConfig:  hm/ctc-hm-texture-ld-lossless.cfg
occupancyMapVideoEncoderConfig: hm/ctc-hm-occupancy-map-ld-main-scc.cfg