##
# Configuration of HM for use in the Random Access test conditions
# for TMC2 according to N17229 common test conditions.
#
#  -- NB: the following paths will likely need to be overridden by the user

deltaCoding:      0
absoluteD1:       0
atlasIntraPeriod: -1
geometryD0Config: hm/ctc-hm-geometry-ld-lossless-D0.cfg
geometryD1Config: hm/ctc-hm-geometry-ld-lossless-D1.cfg
textureConfig:    hm/ctc-hm-texture-ld-lossless.cfg
occupancyMapVideoEncoderConfig: hm/ctc-hm-occupancy-map-ld-main-scc.cfg