##
# Configuration of JM for use in the All Intra test conditions
# for TMC2 according to N17229 common test conditions.
#
#  -- NB: the following paths will likely need to be overridden by the user

constrainedPack:                0
globalPatchAllocation:          0
geometryConfig:                 jm/encoder-avc-geometry-ai.cfg
textureConfig:                  jm/encoder-avc-texture-ai.cfg
geometryMPConfig:               jm/encoder-avc-geometry-ai.cfg
occupancyMapVideoEncoderConfig: jm/encoder-avc-occupancy-ai.cfg
