##
# Configuration of HM for use in the All Intra test conditions
# for TMC2 according to N17229 common test conditions.
#
# -- NB: the following paths will likely need to be overridden by the user

constrainedPack:        0
globalPatchAllocation:  0
geometryConfig:         hm/ctc-hm-geometry-ai-lossless-scc.cfg
attributeConfig:        hm/ctc-hm-attribute-ai.cfg
occupancyMapConfig:     hm/ctc-hm-occupancy-map-ai-main-scc.cfg
