##
# Configuration of HM for use in the Random Access test conditions
# for TMC2 according to N17229 common test conditions.
#
# -- NB: the following paths will likely need to be overridden by the user

globalPatchAllocation:  1
geometryConfig:         hm/ctc-hm-geometry-ra.cfg
attributeConfig:        hm/ctc-hm-attribute-ra.cfg
occupancyMapConfig:     hm/ctc-hm-occupancy-map-ld-main10.cfg
