##
# Configuration of HM for use in the All Intra test conditions
# for TMC2 according to N17229 common test conditions.
#
# -- NB: the following paths will likely need to be overridden by the user

geometry0Config:  hm/ctc-hm-geometry-ai-lossless-D0.cfg
geometry1Config:  hm/ctc-hm-geometry-ai-lossless-D1.cfg

