##
# Configuration of JM for use in the All Intra test conditions
# for TMC2 according to N17229 common test conditions.
#
# -- NB: the following paths will likely need to be overridden by the user


globalPatchAllocation:  1
geometryConfig:         jm/encoder-avc-geometry-ra.cfg
attributeConfig:        jm/encoder-avc-attribute-ra.cfg
occupancyMapConfig:     jm/encoder-avc-occupancy-ld.cfg


