##
# Configuration of HM for use in the All Intra test conditions
# for TMC2 according to N17229 common test conditions.
#
# -- NB: the following paths will likely need to be overridden by the user

constrainedPack:        0
globalPatchAllocation:  0
geometryConfig:         vtm/vtm-geometry-ai-lossless.cfg
attributeConfig:        vtm/vtm-attribute-ai-lossless.cfg
geometryMPConfig:       vtm/vtm-geometry-ai-mp-separate-video-lossless.cfg
occupancyMapConfig:     vtm/vtm-occupancy-map-ai.cfg

