##
# Configuration of HM for use in the Random Access test conditions
# for TMC2 according to N17229 common test conditions.
#
# -- NB: the following paths will likely need to be overridden by the user

geometryConfig:      vtm/vtm-geometry-ld-lossless.cfg
attributeConfig:     vtm/vtm-attribute-ld-lossless.cfg
occupancyMapConfig:  vtm/vtm-occupancy-map-ld-P.cfg

