#======== File I/O =====================
#BitstreamFile                 : str.bin
#ReconFile                     : rec.yuv

#======== Profile ================
Profile0                       : main10
Profile1                       : main10
Profile2                       : scalable-main10

Level0                        : 6.1         # Level of the whole bitstream
Level1                        : 6           # Level of the base layer
Level2                        : 6           # Level of the enhancement layer 1
Level3                        : 6           # Level of the enhancement layer 2


#======== Unit definition ================
MaxCUWidth0                    : 64          # Maximum coding unit width in pixel
MaxCUHeight0                   : 64          # Maximum coding unit height in pixel
MaxPartitionDepth0             : 4           # Maximum coding unit depth
QuadtreeTULog2MaxSize0         : 5           # Log2 of maximum transform size for
                                            # quadtree-based TU coding (2...6)
QuadtreeTULog2MinSize0         : 2           # Log2 of minimum transform size for
                                            # quadtree-based TU coding (2...6)
QuadtreeTUMaxDepthInter0       : 3
QuadtreeTUMaxDepthIntra0       : 3

MaxCUWidth1                    : 64          # Maximum coding unit width in pixel
MaxCUHeight1                   : 64          # Maximum coding unit height in pixel
MaxPartitionDepth1             : 4           # Maximum coding unit depth
QuadtreeTULog2MaxSize1         : 5           # Log2 of maximum transform size for
                                            # quadtree-based TU coding (2...6)
QuadtreeTULog2MinSize1         : 2           # Log2 of minimum transform size for
                                            # quadtree-based TU coding (2...6)
QuadtreeTUMaxDepthInter1       : 3
QuadtreeTUMaxDepthIntra1       : 3

MaxCUWidth2                    : 64          # Maximum coding unit width in pixel
MaxCUHeight2                   : 64          # Maximum coding unit height in pixel
MaxPartitionDepth2             : 4           # Maximum coding unit depth
QuadtreeTULog2MaxSize2         : 5           # Log2 of maximum transform size for
                                            # quadtree-based TU coding (2...6)
QuadtreeTULog2MinSize2         : 2           # Log2 of minimum transform size for
                                            # quadtree-based TU coding (2...6)
QuadtreeTUMaxDepthInter2       : 3
QuadtreeTUMaxDepthIntra2       : 3
#======== Coding Structure =============
IntraPeriod0                   : -1          # Period of I-Frame ( -1 = only first)
IntraPeriod1                   : -1          # Period of I-Frame ( -1 = only first)
IntraPeriod2                   : -1          # Period of I-Frame ( -1 = only first)
DecodingRefreshType           : 2           # Random Accesss 0:none, 1:CRA, 2:IDR, 3:Recovery Point SEI
GOPSize                       : 2           # GOP Size (number of B slice = GOPSize-1)

#        Type POC QPoffset CbQPoffset CrQPoffset QPfactor tcOffsetDiv2 betaOffsetDiv2 temporal_id #ref_pics_active #ref_pics reference pictures     predict deltaRPS #ref_idcs reference idcs
Frame1:  P    1   0       0          0          1.0      0            0              0           2                1         -1        0
Frame2:  P    2   -3       0          0          1.0      0            0              0           2                1         -2        0

#=========== Motion Search =============
FastSearch                    : 1           # 0:Full search  1:TZ search
SearchRange                   : 64          # (0: Search range is a Full frame)
BipredSearchRange             : 4           # Search range for bi-prediction refinement
HadamardME                    : 1           # Use of hadamard measure for fractional ME
FEN                           : 1           # Fast encoder decision
FDM                           : 1           # Fast Decision for Merge RD cost

#======== Quantization =============
#QP0                            : 32          # Quantization parameter(0-51)
#QP1                            : 32          # Quantization parameter(0-51)
#QP2                            : 32          # Quantization parameter(0-51)
MaxDeltaQP                    : 0           # CU-based multi-QP optimization
MaxCuDQPDepth0                 : 0           # Max depth of a minimum CuDQP for sub-LCU-level delta QP
DeltaQpRD                     : 0           # Slice-based multi-QP optimization
RDOQ                          : 1           # RDOQ
RDOQTS                        : 1           # RDOQ for transform skip
TransformSkip                 : 1           # Transform skipping (0: OFF, 1: ON)
TransformSkipFast             : 1           # Fast Transform skipping (0: OFF, 1: ON)
SliceChromaQPOffsetPeriodicity: 0           # Used in conjunction with Slice Cb/Cr QpOffsetIntraOrPeriodic. Use 0 (default) to disable periodic nature.
SliceCbQpOffsetIntraOrPeriodic: 0           # Chroma Cb QP Offset at slice level for I slice or for periodic inter slices as defined by SliceChromaQPOffsetPeriodicity. Replaces offset in the GOP table.
SliceCrQpOffsetIntraOrPeriodic: 0           # Chroma Cr QP Offset at slice level for I slice or for periodic inter slices as defined by SliceChromaQPOffsetPeriodicity. Replaces offset in the GOP table.

#=========== Deblock Filter ============
LoopFilterOffsetInPPS         : 1           # Dbl params: 0=varying params in SliceHeader, param = base_param + GOP_offset_param; 1 (default) =constant params in PPS, param = base_param)
LoopFilterDisable             : 0           # Disable deblocking filter (0=Filter, 1=No Filter)
LoopFilterBetaOffset_div2     : 0           # base_param: -6 ~ 6
LoopFilterTcOffset_div2       : 0           # base_param: -6 ~ 6
DeblockingFilterMetric        : 0           # blockiness metric (automatically configures deblocking parameters in bitstream). Applies slice-level loop filter offsets (LoopFilterOffsetInPPS and LoopFilterDisable must be 0)

#=========== Misc. ============
InternalBitDepth0             : 8          # codec operating bit-depth
OutputBitDepth0               : 8
InternalBitDepthC0            : 8
OutputBitDepthC0              : 8

InternalBitDepth1             : 8          # codec operating bit-depth
OutputBitDepth1               : 8
InternalBitDepthC1            : 8
OutputBitDepthC1              : 8

InternalBitDepth2             : 8          # codec operating bit-depth
OutputBitDepth2               : 8
InternalBitDepthC2            : 8
OutputBitDepthC2              : 8

SEIDecodedPictureHash         : 1          # enable diagnostic hashes

#=========== Coding Tools =================
SAO0                          : 1           # Sample adaptive offset  (0: OFF, 1: ON)
SAO1                          : 1           # Sample adaptive offset  (0: OFF, 1: ON)
SAO2                          : 1           # Sample adaptive offset  (0: OFF, 1: ON)

AMP                           : 1           # Asymmetric motion partitions (0: OFF, 1: ON)
SAOLcuBoundary                : 0           # SAOLcuBoundary using non-deblocked pixels (0: OFF, 1: ON)

#============ Slices ================
SliceMode                : 0                # 0: Disable all slice options.
                                            # 1: Enforce maximum number of LCU in an slice,
                                            # 2: Enforce maximum number of bytes in an 'slice'
                                            # 3: Enforce maximum number of tiles in a slice
SliceArgument            : 1500             # Argument for 'SliceMode'.
                                            # If SliceMode==1 it represents max. SliceGranularity-sized blocks per slice.
                                            # If SliceMode==2 it represents max. bytes per slice.
                                            # If SliceMode==3 it represents max. tiles per slice.

LFCrossSliceBoundaryFlag : 1                # In-loop filtering, including ALF and DB, is across or not across slice boundary.
                                            # 0:not across, 1: across

#============ PCM ================
PCMEnabledFlag                      : 0                # 0: No PCM mode
PCMLog2MaxSize                      : 5                # Log2 of maximum PCM block size.
PCMLog2MinSize                      : 3                # Log2 of minimum PCM block size.
PCMInputBitDepthFlag                : 1                # 0: PCM bit-depth is internal bit-depth. 1: PCM bit-depth is input bit-depth.
PCMFilterDisableFlag                : 0                # 0: Enable loop filtering on I_PCM samples. 1: Disable loop filtering on I_PCM samples.

#============ Tiles ================
TileUniformSpacing                  : 0                # 0: the column boundaries are indicated by TileColumnWidth array, the row boundaries are indicated by TileRowHeight array
                                                       # 1: the column and row boundaries are distributed uniformly
NumTileColumnsMinus1                : 0                # Number of tile columns in a picture minus 1
TileColumnWidthArray                : 2 3              # Array containing tile column width values in units of CTU (from left to right in picture)   
NumTileRowsMinus1                   : 0                # Number of tile rows in a picture minus 1
TileRowHeightArray                  : 2                # Array containing tile row height values in units of CTU (from top to bottom in picture)

LFCrossTileBoundaryFlag             : 1                # In-loop filtering is across or not across tile boundary.
                                                       # 0:not across, 1: across 

#============ Lossless ================
TransquantBypassEnable0     : 0                         # Value of PPS flag.
CUTransquantBypassFlagForce0: 0                         # Force transquant bypass mode, when transquant_bypass_enable_flag is enabled
TransquantBypassEnable1     : 0                         # Value of PPS flag.
CUTransquantBypassFlagForce1: 0                         # Force transquant bypass mode, when transquant_bypass_enable_flag is enabled
TransquantBypassEnable2     : 0                         # Value of PPS flag.
CUTransquantBypassFlagForce2: 0                         # Force transquant bypass mode, when transquant_bypass_enable_flag is enabled

#============= LAYER Setting ==================
NumLayers                     : 3
NonHEVCBase                   : 0
ScalabilityMask1              : 0           # Multiview
ScalabilityMask2              : 1           # Scalable
ScalabilityMask3              : 0           # Auxiliary pictures
AdaptiveResolutionChange      : 0           # Resolution change frame (0: disable)
SkipPictureAtArcSwitch        : 0           # Code higher layer picture as skip at ARC switching (0: disable (default), 1: enable)
MaxTidRefPresentFlag          : 1           # max_tid_ref_present_flag (0=not present, 1=present(default))
CrossLayerPictureTypeAlignFlag: 1           # Picture type alignment across layers
CrossLayerIrapAlignFlag       : 1           # Align IRAP across layers
SEIDecodedPictureHash         : 1

#============= LAYER 0 ==================
LayerId0                      : 0
QP0                           : 20
MaxTidIlRefPicsPlus10         : 2           # max_tid_il_ref_pics_plus1 for layer0
#============ Rate Control ==============
RateControl0                  : 0           # Rate control: enable rate control for layer 0
TargetBitrate0                : 1000000     # Rate control: target bitrate for layer 0, in bps
KeepHierarchicalBit0          : 1           # Rate control: keep hierarchical bit allocation for layer 0 in rate control algorithm
LCULevelRateControl0          : 1           # Rate control: 1: LCU level RC for layer 0; 0: picture level RC for layer 0
RCLCUSeparateModel0           : 1           # Rate control: use LCU level separate R-lambda model for layer 0
InitialQP0                    : 0           # Rate control: initial QP for layer 0
RCForceIntraQP0               : 0           # Rate control: force intra QP to be equal to initial QP for layer 0

#============ WaveFront ================
WaveFrontSynchro0             : 0           # 0:  No WaveFront synchronisation (WaveFrontSubstreams must be 1 in this case).
                                            # >0: WaveFront synchronises with the LCU above and to the right by this many LCUs.
#=========== Quantization Matrix =================
ScalingList0                  : 0                      # ScalingList 0 : off, 1 : default, 2 : file read
ScalingListFile0              : scaling_list0.txt      # Scaling List file name. If file is not exist, use Default Matrix.
                                            
#============= LAYER 1 ==================
LayerId1                      : 1
QP1                           : 20
NumSamplePredRefLayers1       : 1           # number of sample pred reference layers
SamplePredRefLayerIds1        : 0           # reference layer id
NumMotionPredRefLayers1       : 1           # number of motion pred reference layers
MotionPredRefLayerIds1        : 0           # reference layer id
NumActiveRefLayers1           : 1           # number of active reference layers
PredLayerIds1                 : 0           # inter-layer prediction layer index within available reference layers

#============ Rate Control ==============
RateControl1                  : 0           # Rate control: enable rate control for layer 1
TargetBitrate1                : 1000000     # Rate control: target bitrate for layer 1, in bps
KeepHierarchicalBit1          : 1           # Rate control: keep hierarchical bit allocation for layer 1 in rate control algorithm
LCULevelRateControl1          : 1           # Rate control: 1: LCU level RC for layer 1; 0: picture level RC for layer 1
RCLCUSeparateModel1           : 1           # Rate control: use LCU level separate R-lambda model for layer 1
InitialQP1                    : 0           # Rate control: initial QP for layer 1
RCForceIntraQP1               : 0           # Rate control: force intra QP to be equal to initial QP for layer 1

#============ WaveFront ================
WaveFrontSynchro1             : 0           # 0:  No WaveFront synchronisation (WaveFrontSubstreams must be 1 in this case).
                                            # >0: WaveFront synchronises with the LCU above and to the right by this many LCUs.

#============= LAYER 2 ==================
LayerId2                      : 2
QP2                           : 20
NumSamplePredRefLayers2       : 2           # number of sample pred reference layers
SamplePredRefLayerIds2        : 0 1         # reference layer id
NumMotionPredRefLayers2       : 2           # number of motion pred reference layers
MotionPredRefLayerIds2        : 0 1         # reference layer id
NumActiveRefLayers2           : 1           # number of active reference layers
PredLayerIds2                 : 1           # inter-layer prediction layer index within available reference layers

#============ Rate Control ==============
RateControl2                  : 0           # Rate control: enable rate control for layer 2
TargetBitrate2                : 1000000     # Rate control: target bitrate for layer 2, in bps
KeepHierarchicalBit2          : 1           # Rate control: keep hierarchical bit allocation for layer 2 in rate control algorithm
LCULevelRateControl2          : 1           # Rate control: 1: LCU level RC for layer 2; 0: picture level RC for layer 2
RCLCUSeparateModel2           : 1           # Rate control: use LCU level separate R-lambda model for layer 2
InitialQP2                    : 0           # Rate control: initial QP for layer 2
RCForceIntraQP2               : 0           # Rate control: force intra QP to be equal to initial QP for layer 2

#============ WaveFront ================
WaveFrontSynchro2             : 0           # 0:  No WaveFront synchronisation (WaveFrontSubstreams must be 1 in this case).
                                            # >0: WaveFront synchronises with the LCU above and to the right by this many LCUs.
#=========== Quantization Matrix =================
ScalingList2                  : 0                      # ScalingList 0 : off, 1 : default, 2 : file read
ScalingListFile2              : scaling_list1.txt      # Scaling List file name. If file is not exist, use Default Matrix.
                            
NumLayerSets                  : 3           # Include default layer set, value of 0 not allowed
NumLayerInIdList1             : 2           # 0-th layer set is default, need not specify LayerSetLayerIdList0 or NumLayerInIdList0
NumLayerInIdList2             : 3
LayerSetLayerIdList1          : 0 1
LayerSetLayerIdList2          : 0 1 2

NumAddLayerSets                      : 0
NumOutputLayerSets                   : 3           # Include defualt OLS, value of 0 not allowed
DefaultTargetOutputLayerIdc          : 2	   #Default target output layers. 0: All layers are output layer, 1: Only highest layer is output layer, 2 or 3: No default output layers
NumOutputLayersInOutputLayerSet      : 1 1         # The number of layers in the 0-th OLS should not be specified, 
# ListOfOutputLayers0 need not be specified
ListOfOutputLayers1	                 : 1
ListOfOutputLayers2	                 : 2
ListOfProfileTierLevelOls1           : 1 2
ListOfProfileTierLevelOls2           : 1 2 2

#=====================================================

#======== File I/O ===============
RepFormatIdx0                 : 0           # Index of corresponding rep_format() in the VPS
IntraPeriod0                  : -1          # Period of I-Frame ( -1 = only first)
ConformanceMode0              : 1           # conformance mode
LayerPTLIndex0                : 1

RepFormatIdx1                 : 1           # Index of corresponding rep_format() in the VPS
IntraPeriod1                  : -1          # Period of I-Frame ( -1 = only first)
ConformanceMode1              : 1           # conformance mode
LayerPTLIndex1                : 2

RepFormatIdx2                 : 2           # Index of corresponding rep_format() in the VPS
IntraPeriod2                  : -1          # Period of I-Frame ( -1 = only first)
ConformanceMode2              : 1           # conformance mode
LayerPTLIndex2                : 3
#============= Reference location offset parameters ==================
NumRefLocationOffsets1           : 1        # Number of reference location offset parameters
RefLocationOffsetLayerId1        : 0        # List of ref layer id (i-th entry for i-th ref loc offset parameters)
ScaledRefLayerOffsetPresentFlag1 : 0        # List of scaled ref layer offset present flags
RefRegionOffsetPresentFlag1      : 1        # List of ref region offset present flags
RefRegionBottomOffset1           : 2        # List of ref region bottom offsets
ResamplePhaseSetPresentFlag1     : 0        # List of resample phase set present flags

NumRefLocationOffsets2           : 1        # Number of reference location offset parameters
RefLocationOffsetLayerId2        : 1        # List of ref layer id (i-th entry for i-th ref loc offset parameters)
ScaledRefLayerOffsetPresentFlag2 : 0        # List of scaled ref layer offset present flags
RefRegionOffsetPresentFlag2      : 1        # List of ref region offset present flags
RefRegionBottomOffset2           : 2        # List of ref region bottom offsets
ResamplePhaseSetPresentFlag2     : 0        # List of resample phase set present flags

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###
