##
# Rate parameters for all sequences and test categories for use with
# TMC2 according to N17229 common test conditions.

geometryQP:          36
attributeQP:         47

##
# occupancy map parameters

occupancyPrecision:  2

